<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="imgs/5652154122.png" rel="icon" />
    <link rel="stylesheet" type="text/css" href="css/lihua.css" />
    <link rel="stylesheet" type="text/css" href="css/yinghua.css" />
    <title>爱很简单，爱一个人很难</title>
  </head>
  <body>
    <!-- 音符 -->
    <div class="yinfu">
      <a href="index.html"><img src="imgs/55615651.png" alt="音符" /></a>
    </div>
    <!-- 导航上栏 -->
    <div class="gao3">
      <div class="juzhong">
        <img src="imgs/5652154122.png" alt="头像" />
        <p>MapleLeaf</p>
      </div>
    </div>
    <!-- 导航栏 -->
    <div class="daohang">
      <ul>
        <li><a href="xiyang.html" class="mgl55">夕阳</a></li>
        <li><a href="yekong.html" class="mgl55">夜空</a></li>
        <li><a href="yinghua.html" class="mgl55">樱花</a></li>
        <li><a href="baixue.html" class="mgl55">白雪</a></li>
        <li><a href="liming.html" class="mgl35">黎明呢</a></li>
      </ul>
    </div>

    <!-- 文案框 -->
    <div class="toubei flex">
      <!-- 左半区 -->
      <div class="zuoxwen">
        <!-- 左上图片区 -->
        <img src="imgs/bc778787520b7e93d11f98f972c043a.jpg" alt="图片" />
        <!-- 左下文字区 -->
        <pre>
            <h2>滴答几声，</h2>
            <h2>轻挥衣袖，</h2>
            <h2>落叶舞动，</h2>
            <h2>一缕清香弥漫，</h2>
            <h2>轻盈两声微笑，</h2>
            <h2>我便知其轻轻的来了。</h2>
          </pre
        >
      </div>
      <!-- 右半区 -->
      <div class="youswen">
        <!-- 右上文字区 -->
        <pre>
            <h2>风偷偷抱住你的身体，</h2>
            <h2>雨轻轻亲吻你的脸颊，</h2>
            <h2>杯子深深吻住你的唇，</h2>
            <h2>扶手悄悄牵住你的手，</h2>
            <h2>我默默敲响你的门。</h2>
        </pre>
        <!-- 右下图片区 -->
        <img src="imgs/646451451.jpg" alt="图片" />
      </div>
    </div>
    <!-- 图标栏箭头 -->
    <div class="jiantou">
      <a href="baixue.html"><img src="imgs/new1.gif" alt="箭头" /></a>
    </div>
  </body>
</html>
